{
  "kind": "evm_project",
  "token": {
    "contract": "SwarmLaunchToken",
    "name": "Swarm Launch Token",
    "symbol": "SWLT",
    "decimals": 18
  },
  "contracts": [
    {
      "contract": "Swarm",
      "constructorArgs": []
    },
    {
      "contract": "BurnTracker",
      "constructorArgs": ["$contract:Swarm"]
    }
  ],
  "pool": {
    "pairedCurrency": "0x0000000000000000000000000000000000000000",
    "fee": 3000,
    "tickSpacing": 60,
    "initialPrice": "79228162514264337593543950336"
  },
  "notes": "SwarmLaunchToken (SWLT, 18 decimals) is the separate fixed-supply launch token and mints 1,000,000,000 tokens to its constructor caller. Swarm (SWORM, 18 decimals) is the deflationary application token and mints 1,000,000 tokens to its constructor caller. Each Swarm transfer burns floor(amount / 100) minor units and credits the remainder; self-transfers lose only the burn, and zero-amount transfers burn nothing. BurnTracker is immutably bound to Swarm and exposes cumulative burns as the original supply minus current totalSupply. All three contracts are configured at construction, with no initialization calls or owner privileges. Under factory deployment both token supplies are initially held by the factory; this manifest configures no distribution route for application SWORM. The pool pairs SWLT with native ETH, uses no hook, and initialPrice is decimal sqrtPriceX96. The factory supplies the LP and MerkleDistributor."
}
